{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SendGrid": {
        "FromEmail": "iclinicappservice2025@outlook.com",
        "FromName": "I-Clinic Application Service"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-9IHC64L;Initial Catalog=I_ClinicApp_DB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "JwtSettings": {
        "Secret": "R7WFJhq+3w4!w4:E,y1Jn3_~UAWNbs^h",
        "Issuer": "http://0.0.0.0:5237",
        "Audience": "http://0.0.0.0:5237",
        "ExpiryInMinutes": 60
    },
    "AllowedHosts": "*"
}
